v: edad = 18;

tprint('=== Condicional Simple ===');
i: (edad >= 18) {
    tprint('Eres mayor de edad');
}

v: temperatura = 25;

tprint('=== Si-e: ===');
i: (temperatura > 30) {
    tprint('Hace calor');
} e: {
    tprint('Temperatura agradable');
}

v: nota = 85;

tprint('=== Condicionales Anidados ===');
i: (nota >= 90) {
    tprint('Calificación: A');
} e: {
    i: (nota >= 80) {
        tprint('Calificación: B');
    } e: {
        i: (nota >= 70) {
            tprint('Calificación: C');
        } e: {
            tprint('Calificación: F');
        }
    }
}

v: a = 10;
v: b = 20;

tprint('=== Operadores de Comparación ===');

i: (a == b) {
    tprint('a es igual a b');
} e: {
    tprint('a NO es igual a b');
}

i: (a != b) {
    tprint('a es diferente de b');
}

i: (a < b) {
    tprint('a es menor que b');
}

i: (b > a) {
    tprint('b es mayor que a');
}

v: tieneLicencia = true;
v: mayorDeEdad = true;
v: tieneAuto = false;

tprint('=== Operadores Lógicos ===');

i: (tieneLicencia && mayorDeEdad) {
    tprint('Puede conducir');
}

i: (tieneAuto || tieneLicencia) {
    tprint('Tiene algún requisito');
}

i: (!tieneAuto) {
    tprint('NO tiene auto');
}

f: clasificarEdad(edad->Int)->Str {
    i: (edad < 13) {
        r: ('Niño');
    } e: {
        i: (edad < 18) {
            r: ('Adolescente');
        } e: {
            r: ('Adulto');
        }
    }
}

tprint('=== Condicionales en Funciones ===');
c: cat1 = clasificarEdad(10);
c: cat2 = clasificarEdad(16);
c: cat3 = clasificarEdad(30);

tprint("Edad 10: &cat1");
tprint("Edad 16: &cat2");
tprint("Edad 30: &cat3");
